on:
  push:
    branches:
      - main
      
jobs:

  build_debug_windows:
    name: build debug for windows
    runs-on: windows-latest
    
    steps:
      - name: Setup Nim environment
        uses: iffy/install-nim@v4.5.0
      
      - uses: actions/checkout@v3
      
      - name: builds to bin/debug/
        run: nimble build
